:root {
    --color-bg: #faf7f0;
    --color-font: #181818;
    --color-principal: #5f9df7;

    --z-navbar: 5000;
}

body.darkMode {
    --color-bg: #181818;
    --color-font: #faf7f0;
}

body {
    background-color: var(--color-bg);
    color: var(--color-font);

    transition: background-color 0.5s, color 0.5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

section {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    max-width: 1024px;
    margin: auto;
    padding: 0 1rem;
}

.icon--open {
    width: 30px;
    height: 30px;

    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 4000;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;

    display: none;
}

.icon--open div {
    height: 2px;
    background-color: var(--color-font);

    transform-origin: left;
    transition: opacity 0.5s, transform 0.5s;
}

.icon--close div:nth-child(1) {
    transform: rotate(52deg);
}

.icon--close div:nth-child(2) {
    opacity: 0;
}

.icon--close div:nth-child(3) {
    transform: rotate(-52deg);
}

.theme {
    position: fixed;
    z-index: 4000;
    right: 0.5rem;
    bottom: 3rem;
    font-size: 2rem;

    cursor: pointer;
}

.link {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.link--active {
    background-color: var(--color-principal);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0.5rem;
    background-color: var(--color-bg);

    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z-navbar);

    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.navbar__menu {
    display: flex;
    gap: 1rem;
}

.home__title {
    font-size: 3rem;
    text-align: center;
}

.home__title span {
    color: var(--color-principal);
}

.about {
    gap: 1rem;

    text-align: center;
}

.about h2 {
    font-size: 2rem;
}

.about__img {
    width: 50%;
    overflow: hidden;
    border-radius: 50%;
}

.portfolio {
    gap: 1rem;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.portfolios__item:nth-child(1) {
    transition-delay: 1200ms;
}

.portfolios__item:nth-child(2) {
    transition-delay: 1400ms;
}

.portfolios__item:nth-child(3) {
    transition-delay: 1600ms;
}

.contact {
    gap: 2rem;
}

.contact form {
    display: flex;
    width: 80%;
    gap: 1rem;
    flex-direction: column;
}

.contact form input,
.contact form textarea {
    padding: 1rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;

    border: 2px solid transparent;

    transition: border 0.5s;
}

.contact form input:focus,
.contact form textarea:focus {
    padding: 1rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;

    border: 2px solid var(--color-principal);
}

.btn {
    background-color: var(--color-principal);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: none;

    transition: opacity 0.5s, transform 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    transform: scale(0.9);
}

footer {
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}

@media (max-width: 600px) {
    .navbar__menu {
        background-color: var(--color-bg);
        flex-direction: column;
        position: fixed;
        top: 50px;
        height: 100vh;
        width: 40vw;
        left: 0;

        justify-content: center;
        align-items: center;
        gap: 2rem;

        transform: translateX(-200%);
        transition: transform 0.5s;

        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    }

    .navbar__menu--show {
        transform: translateX(0);
    }

    .icon--open {
        display: flex;
    }

    .portfolios {
        grid-template-columns: 1fr;
    }
}

/* animacion */

.hidden {
    opacity: 0;
    transform: translateX(-100px);

    transition: opacity 1s, transform 1s;
}

.show {
    transform: translateX(0);
    opacity: 1;
}
